# Repositorio_Proyectos

QRReaderDemo-master/: QRReaderDemo.sln
QRReaderDemo-master/QRReaderDemo/QRReaderDemo/: Actualizar.xaml  Actualizar.xaml.cs  App.xaml.cs  Elemento.cs  Frecuencia.cs  FrecuenciaManager.cs  HistorialPage.xaml  HistorialPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PuntosPage.xaml  PuntosPage.xaml.cs  QRReaderDemo.csproj  QRReaderPage.xaml  QRReaderPage.xaml.cs  Sitio.cs  Unidad.cs
QRReaderDemo-master/QRReaderDemo/QRReaderDemo.Android/: MainActivity.cs  QRReaderDemo.Android.csproj
QRReaderDemo-master/QRReaderDemo/QRReaderDemo.Android/Properties/: AndroidManifest.xml
QRReaderDemo-master/QRReaderDemo/QRReaderDemo.Android/Renderers/: CustomMapRenderer.cs
QRReaderDemo-master/QRReaderDemo/QRReaderDemo.Android/Resources/: Resource.designer.cs
QRReaderDemo-master/QRReaderDemo/QRReaderDemo.Android/Resources/layout/: MapInfoWindow.axml
QRReaderDemo-master/QRReaderDemo/QRReaderDemo/Framework/Renderers/: CustomMap.cs
QRReaderDemo/QRReaderDemo-master/QRReaderDemo/QRReaderDemo/: Bodycam.cs  Elemento.cs  Grupos.cs  IServiceImei.cs  Kit.cs  LoginPage.xaml  LoginPage.xaml.cs  MediaModel.cs  PageAnexo1.xaml  PageAnexo1.xaml.cs  PageAnexo3.xaml  PageAnexo3.xaml.cs  PageAnexo4.xaml  PageAnexo4.xaml.cs  PageAnexo6.xaml  PageAnexo6.xaml.cs  PageFirma.xaml  PageFirma.xaml.cs  PageFoto.xaml  PageFoto.xaml.cs  QRReaderDemo.csproj  QRReaderPage.xaml  QRReaderPage.xaml.cs  Tablets.cs  Unidad.cs
QRReaderDemo/QRReaderDemo-master/QRReaderDemo/QRReaderDemo.Android/: MainActivity.cs  QRReaderDemo.Android.csproj  ServiceImei.cs
QRReaderDemo/QRReaderDemo-master/QRReaderDemo/QRReaderDemo.Android/Properties/: AndroidManifest.xml
QRReaderDemo/QRReaderDemo-master/QRReaderDemo/QRReaderDemo.Android/Resources/: Resource.designer.cs
QRReaderDemo/QRReaderDemo-master/QRReaderDemo/QRReaderDemo.iOS/: QRReaderDemo.iOS.csproj
beautly_makeup/: build.xml
beautly_makeup/beautly_makeup/nbproject/: build-impl.xml
beautly_makeup/nbproject/: genfiles.properties  project.properties  project.xml
beautly_makeup/nbproject/private/: private.properties
beautly_makeup/web/: style.css
chat_policial/: README.md  pubspec.yaml
chat_policial/Login/app/: build.gradle
chat_policial/Login/app/src/main/: AndroidManifest.xml
chat_policial/Login/gradle/wrapper/: gradle-wrapper.properties
chat_policial/android/app/: build.gradle
chat_policial/android/app/src/main/: AndroidManifest.xml
chat_policial/android/app/src/profile/: AndroidManifest.xml
chat_policial/ios/Runner/: Info.plist
chat_policial/ios/Runner.xcodeproj/: project.pbxproj
chat_policial/java_app/: settings.gradle
chat_policial/java_app/app/: build.gradle
chat_policial/java_app/app/src/main/: AndroidManifest.xml
chat_policial/java_app/gradle/wrapper/: gradle-wrapper.properties
chat_policial/lib/: adminPage.dart  bodegaPage.dart  componentes.dart  main.dart  powerPage.dart
chat_policial/lib/pages/: Container.dart  detail.dart  editdata.dart  listarUsuarios.dart  registroUsuarios.dart
chat_policial/permissions/: README.md  pubspec.yaml
chat_policial/permissions/android/app/: build.gradle
chat_policial/permissions/android/app/src/main/: AndroidManifest.xml
chat_policial/permissions/ios/Runner.xcodeproj/: project.pbxproj
chat_policial/permissions/lib/: main.dart
chat_policial/test/: widget_test.dart
not_one_less/: README.md  pubspec.yaml
not_one_less/android/app/: build.gradle
not_one_less/android/app/src/main/: AndroidManifest.xml
not_one_less/android/app/src/profile/: AndroidManifest.xml
not_one_less/ios/Runner/: Info.plist
not_one_less/ios/Runner.xcodeproj/: project.pbxproj
not_one_less/lib/: main.dart
not_one_less/lib/pages/: CheckLogin.dart  PrincipalPage.dart  comunidad.dart  inicio.dart  social.dart
not_one_less/test/: widget_test.dart
(+14 files in other folders)
